<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/text_value_animator_activity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:background="#aa000000"
            android:text="ValueAnimator" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_value_animator_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start" />

</LinearLayout>